# AssignmentTracker

./: README.md  app-icon.psd  build.gradle
apk/: latest-debug.apk
app/: build.gradle
app/src/androidTest/java/com/wchristiansen/assignmenttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wchristiansen/assignmenttracker/: BaseApplication.java
app/src/main/java/com/wchristiansen/assignmenttracker/activities/: MainActivity.java
app/src/main/java/com/wchristiansen/assignmenttracker/adapters/: AssignmentAdapter.java  AssignmentViewHolder.java  HidingScrollListener.java  OptionsMenuItem.java  VerticalPaddingItemDecorator.java
app/src/main/java/com/wchristiansen/assignmenttracker/constants/: Permissions.java
app/src/main/java/com/wchristiansen/assignmenttracker/fragments/: AddNewItemFragment.java  DatePickerFragment.java  ImportDatabaseFragment.java
app/src/main/java/com/wchristiansen/assignmenttracker/helpers/: DatabaseHelper.java
app/src/main/java/com/wchristiansen/assignmenttracker/models/: AdapterItem.java  Assignment.java  Course.java  SubAssignment.java
app/src/main/java/com/wchristiansen/assignmenttracker/utils/: KeyboardUtil.java  MockDataUtil.java  SwipeToDeleteHelper.java
app/src/main/res/drawable/: bg_fab_hint_text.xml  btn_bg_ripple.xml  btn_default_background.xml  icv_add_gray_24dp.xml  icv_check_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_assignment.xml  fragment_add_course.xml  fragment_import_database.xml  list_item_add_sub_assignment.xml  list_item_assignment.xml  list_item_section_header.xml  list_item_sub_assignment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/wchristiansen/assignmenttracker/: ExampleUnitTest.java
archive/: AssignmentTracker_v1.0_(1).apk
gradle/wrapper/: gradle-wrapper.properties
